token {
    ANYCHAR;
    FAILURE;
}


start = PROGRAM;

mode PROGRAM {
    // (WORD or PUNCT) + NONWS
    {WORD_OPEN_QX}{BASE_CLASS}+{WORD_CLOSE_QX}/({WORD_OPEN_QX}|{PUNCT_OPEN_QX}) {
                        self_send2(QUEX_TKN_ANYCHAR, LexemeBegin + 1, LexemeEnd -1);
                        self_send1(QUEX_TKN_ANYCHAR, L"\t\"\"\n");
    }
    {PUNCT_OPEN_QX}{BASE_CLASS}+{PUNCT_CLOSE_QX}/({WORD_OPEN_QX}|{PUNCT_OPEN_QX}) {
                        self_send2(QUEX_TKN_ANYCHAR, LexemeBegin + 1, LexemeEnd -1);
                        self_send1(QUEX_TKN_ANYCHAR, L"\t\"\"\n");
    }

    // (WORD or PUNC) + WS
    {WORD_OPEN_QX}{BASE_CLASS}+{WORD_CLOSE_QX} {
                        self_send2(QUEX_TKN_ANYCHAR, LexemeBegin + 1, LexemeEnd -1);
                        self_send1(QUEX_TKN_ANYCHAR, L"\t");
    }
    {PUNCT_OPEN_QX}{BASE_CLASS}+{PUNCT_CLOSE_QX} {
                        self_send2(QUEX_TKN_ANYCHAR, LexemeBegin + 1, LexemeEnd -1);
                        self_send1(QUEX_TKN_ANYCHAR, L"\t");
    }

    // mondat vege + WS
    {SNT_CLOSE_QX}{TAGGED_WS_SEQ} {
        std::wstring LEX(LexemeBegin+2, LexemeEnd-1);
        self.escape_ws(LEX);
        self_send1(QUEX_TKN_ANYCHAR, L"\"");
        self_send1(QUEX_TKN_ANYCHAR, LEX.c_str());
        self_send1(QUEX_TKN_ANYCHAR, L"\"\n\n");
    }

    // mondat vege (ws nelkul)
    {SNT_CLOSE_QX}       {
        self_send1(QUEX_TKN_ANYCHAR, L"\"\"\n\n");
    }

    // WS
    {TAGGED_WS_SEQ} {
        std::wstring LEX(LexemeBegin+1, LexemeEnd -1);
        self.escape_ws(LEX);
        self_send1(QUEX_TKN_ANYCHAR, L"\"");
        self_send1(QUEX_TKN_ANYCHAR, LEX.c_str());
        self_send1(QUEX_TKN_ANYCHAR, L"\"\n");
    }

    // mondat eleje
    {SNT_OPEN_QX}       {}

    <<FAIL>>            => QUEX_TKN_FAILURE(Lexeme);
    <<EOF>>             => QUEX_TKN_TERMINATION;
}

