token
{
    TAG;
    ANYCHAR;
    FAILURE;
}


mode CONVERTER
{
    // Az alap karakterosztalyba tartozo nem whitespace karaktereket atengedjuk.
    [: difference({BASE_CLASS}, {WSPACE}) :]+ => convvert_ANYCHAR(Lexeme);

    // A WS karaktereket elnyeljuk.
    {WSPACE}+      => convvert_ANYCHAR(text=L"");

    // A nyito tag-eket elnyeljuk, a zaroknal sortorunk.
    {SNT_OPEN_QX}     => convvert_TAG(text=L"");
    {SNT_CLOSE_QX}    => convvert_TAG(text=L"\n\n");
    {WS_OPEN_QX}      => convvert_TAG(text=L"");
    {WS_CLOSE_QX}     => convvert_TAG(text=L"");
    {WORD_OPEN_QX}    => convvert_TAG(text=L"");
    {WORD_CLOSE_QX}   => convvert_TAG(text=L"\n");
    {PUNCT_OPEN_QX}   => convvert_TAG(text=L"");
    {PUNCT_CLOSE_QX}  => convvert_TAG(text=L"\n");

    // hiba
    on_failure          => convvert_FAILURE(Lexeme);
    // stream vege
    on_end_of_stream    => convvert_TERMINATION;
}


