token {
    ANYCHAR;
    FAILURE;
}


mode PROGRAM {
    // base charactars without wspaces
    {NONWS}+ =>         QUEX_TKN_ANYCHAR(Lexeme);

    // relevant tags
    {SNT_CLOSE_QX}      {self_send1(QUEX_TKN_ANYCHAR, L"\n"); }
    {PUNCT_CLOSE_QX}    {self_send1(QUEX_TKN_ANYCHAR, L"\n"); }
    {WORD_CLOSE_QX}     {self_send1(QUEX_TKN_ANYCHAR, L"\n"); }

    // white spaces
    {TAGGED_WS_SEQ}+    {}
    {WSPACE}+           {}

    // other tags
    {SNT_OPEN_QX}       {}
    {WS_OPEN_QX}        {}
    {WS_CLOSE_QX}       {}
    {WORD_OPEN_QX}      {}
    {PUNCT_OPEN_QX}     {}

    <<FAIL>>            => QUEX_TKN_FAILURE(Lexeme);
    <<EOF>>             => QUEX_TKN_TERMINATION;
}

