token
{
    TAG;
    ANYCHAR;
    FAILURE;
}


mode CONVERTER
{
    // Az alap karakterosztalyba tartozo karaktereket atengedjuk.
    [: difference({BASE_CLASS}, {NEWLINECHAR}) :]+ => QUEX_TKN_ANYCHAR(Lexeme);
    {NEWLINECHAR}+      => QUEX_TKN_ANYCHAR(Lexeme);

    {SNT_OPEN_QX}       {self_send1(QUEX_TKN_TAG, L"<s>");}
    {SNT_CLOSE_QX}      {self_send1(QUEX_TKN_TAG, L"</s>");}
    {WS_OPEN_QX}        {self_send1(QUEX_TKN_TAG, L"<ws>");}
    {WS_CLOSE_QX}       {self_send1(QUEX_TKN_TAG, L"</ws>");}
    {WORD_OPEN_QX}      {self_send1(QUEX_TKN_TAG, L"<w>");}
    {WORD_CLOSE_QX}     {self_send1(QUEX_TKN_TAG, L"</w>");}
    {PUNCT_OPEN_QX}     {self_send1(QUEX_TKN_TAG, L"<c>");}
    {PUNCT_CLOSE_QX}    {self_send1(QUEX_TKN_TAG, L"</c>");}

    <<FAIL>>            => QUEX_TKN_FAILURE(Lexeme);
    <<EOF>>             => QUEX_TKN_TERMINATION;
}

