token {
    ANYCHAR;
    FAILURE;
}


start = PROGRAM;

mode PROGRAM {
    // WORD+WS or PUNC+WS 
    {WORD_OPEN_QX}{NONWS}+{WORD_CLOSE_QX}{WS_OPEN_QX} {
                        self_send2(QUEX_TKN_ANYCHAR, LexemeBegin + 1, LexemeEnd -2);
                        self_send1(QUEX_TKN_ANYCHAR, L"\t+\n");
    }
    {PUNCT_OPEN_QX}{NONWS}+{PUNCT_CLOSE_QX}{WS_OPEN_QX} {
                        self_send2(QUEX_TKN_ANYCHAR, LexemeBegin + 1, LexemeEnd -2);
                        self_send1(QUEX_TKN_ANYCHAR, L"\t+\n");
    }
    {WSPACE}+{WS_CLOSE_QX}  {}

    // WORD+NONWS or PUNCT+NONWS
    {WORD_OPEN_QX}{NONWS}+{WORD_CLOSE_QX} {
                        self_send2(QUEX_TKN_ANYCHAR, LexemeBegin + 1, LexemeEnd -1);
                        self_send1(QUEX_TKN_ANYCHAR, L"\t-\n");
    }
    {PUNCT_OPEN_QX}{NONWS}+{PUNCT_CLOSE_QX} {
                        self_send2(QUEX_TKN_ANYCHAR, LexemeBegin + 1, LexemeEnd -1);
                        self_send1(QUEX_TKN_ANYCHAR, L"\t-\n");
    }

    // mondat eleje, vege, mondatkozi szokozok
    {SNT_OPEN_QX}       {}
    {SNT_CLOSE_QX}{TAGGED_WS_SEQ} {
                        self_send1(QUEX_TKN_ANYCHAR, L"\t+\n");
    }
    {SNT_CLOSE_QX}      {self_send1(QUEX_TKN_ANYCHAR, L"\t-\n"); }

    // ennek nem kene lefunia...
    {TAGGED_WS_SEQ}+    {}

    <<FAIL>>            => QUEX_TKN_FAILURE(Lexeme);
    <<EOF>>             => QUEX_TKN_TERMINATION;
}

