token {
    // alap karakterosztalyba tartozo karakterek nem ures sorozata
    LINE;
    // egy db ismeretlen karakter helyettesitoje
    NEWLINES;
    FAILURE;
}


define
{
    LINE            [: difference({BASE_CLASS}, {NEWLINECHAR}) :]+
    HYPHEN          {LINE}(\G{LC}|\G{Lm})\P{Block=Combining_Diacritical_Marks}*("-"{NEWLINECHAR}\G{LC}{NONWS}*)+
}


mode PROGRAM {
    {HYPHEN}        {
        std::wstring LEX(self.hyphenation(Lexeme));
        self_send1(QUEX_TKN_LINE, LEX.c_str());
    }

    {NEWLINECHAR}+  => QUEX_TKN_NEWLINES(Lexeme);
    {LINE}          => QUEX_TKN_LINE(Lexeme);

    <<FAIL>>        => QUEX_TKN_FAILURE(Lexeme);
    <<EOF>>         => QUEX_TKN_TERMINATION;
}

