// Mondatrabontast korrigalo es roviditeseket kezelo modul.


token {
    ANYCHAR;
}

define {
    // ws szekvencia benne legfeljebb 1 db sortoressel
    WS_SEQ              (({SPACE}+{NEWLINE}?{SPACE}*)|({NEWLINE}{SPACE}*))
    // megtag-gelt ws_seq
    TAGGED_WS_SEQ       ({WS_OPEN_QX}{WS_SEQ}{WS_CLOSE_QX})
    // "." utani mondatzaro-tag, ws, mondatnyito-tag kombinacio:
    DOT_SENTENCE_BOUNDARY   ("."{SNT_CLOSE_QX}{TAGGED_WS_SEQ}{SNT_OPEN_QX})
    // ugyan ez pont nelkul
    SENTENCE_BOUNDARY       ({SNT_CLOSE_QX}{TAGGED_WS_SEQ}{SNT_OPEN_QX})
    // honap romai szammal (XIII is lehet, kulonben rendben van)
    //eredeti: ([VX]?"I"{1,3}|"I"?[VX]) - ez a XIII-at is megengedi
    ROMAN_MONTH         ("V"?"I"{1,3}|"I"?[VX]|"X""I"{1,2})
    // nagybetuvel kezdodo honapnev-roviditesek:
    MONTH_CAP (J[aA][nN]|F[eE][bB]|M[áÁ][rR][cC]|Á[pP][rR]|M[áÁ][jJ]|J[Úú][nNlL]|A[uU][gG]|S[zZ][eE][pP]|O[kK][tT]|N[oO][vV]|D[eE][cC])
    // honapnev-roviditesek:
    MONTH_ABBR ([Jj][Aa][Nn]|[Ff][Ee][Bb][rR]?|[Mm][Áá][rR][cC]?|[Áá][pP][rR]|[Mm][Áá][jJ]|[Jj][Úú][nNlL]|[Aa][uU][gG]|[Ss][zZ][eE][pP][tT]?|[Oo][kK][tT]|[NnDd][oOeE][vVcC])

}


// M O D E S
start = PROGRAM;

mode COMMON : <inheritable: only> {
    {NEWLINE}   => SNTCORR_ANYCHAR(Lexeme);
    <<EOF>>     => SNTCORR_TERMINATION;
    on_failure  => SNTCORR_TERMINATION;
}

mode PROGRAM : COMMON {
    // 1. Mondatkezdo sorszamok:
    // BE: <s>25.</s> <s>Magyarország
    // KI: <s>25. Magyarország
    // BE: <s>25.</s> <s>§
    // KI: <s>25. §
    {SNT_OPEN_QX}{INT}    {
        self_send1(SNTCORR_ANYCHAR, Lexeme);
        self << NUMBEGIN;
    }

    // 2. zárójelezett dátum (mondatveg is lehet utana)
    // BE : A 2002. (IV. 25.)
    // SNT: <s>A 2002.</s><w> </w><s>(IV.</s><w> </w><s>25.)</s>
    // KI : <s>A 2002. (IV. 25.)</s>
    // BE : A 2002. (IV. 25.) van.
    // SNT: <s>A 2002.</s> <s>(IV. 25.) van.
    // KI : <s>A 2002. (IV. 25.) van.
    // SNT: <s>A 2002.</s> <s>(IV.25.) van.
    // KI : <s>A 2002. (IV.25.) van.
    // SNT: <s>A 2002.</s> <s>(IV.) van.
    // KI : <s>A 2002. (IV.) van.
    // eredeti: [0-9]+{BOUNDARY}"("([VX]?"I"{1,3}|"I"?[VX])"."({SPACE}[0-9]+".")?")</s>"{SPACE}"<s>"
    // Megj.: a WSPACE-ag nem biztos, hogy kell, de egyelore marad.
    {INT}{DOT_SENTENCE_BOUNDARY}"("{ROMAN_MONTH}"."(({WSPACE}|{SENTENCE_BOUNDARY})?{INT}".")?")"{SENTENCE_BOUNDARY}? {
        std::wstring LEX(self.snt_boundary_correction(Lexeme));
        self_send1(SNTCORR_ANYCHAR, LEX.c_str());
    }

    // 3. rövidített hónap + nap
    // jobb egy specifikus szabály, mint a lenti általános ABBREV-es
    // BE: Szep.</s> <s>11-ről
    // KI: Szep. 11-ről
    // eredeti: ([0-9]+{BOUNDARY})?{MONTH_ABBR}{BOUNDARY}[0123]?[0-9]
    ({INT}{DOT_SENTENCE_BOUNDARY})?{MONTH_ABBR}{DOT_SENTENCE_BOUNDARY}[0123]?[0-9] {
        std::wstring LEX(self.snt_boundary_correction(Lexeme));
        self_send1(SNTCORR_ANYCHAR, LEX.c_str());
    }

    // 4. év + nagybetus hónap, ha az elozo nem oldja meg
    // BE: 2012.</s> <s>MÁJUS
    // KI: 2012. MÁJUS
    // BE: 2012.</s> <s>Júl.
    // KI: 2012. Júl.
    // Megj.: nem kell, megoldja mar az 1. is
    // eredeti: [0-9]+{BOUNDARY}{MONTH_CAP}
    /* {INT}{DOT_SENTENCE_BOUNDARY}{MONTH_CAP} { */
    /*     std::wstring LEX(self.snt_boundary_correction(Lexeme)); */
    /*     self_send1(SNTCORR_ANYCHAR, LEX.c_str()); */
    /* } */

    // 5.1. ügyiratszám + dátum I. (mondat kozben)
    // BE: <s>A 25/2002.</s> <s>(IV.</s> <s>25.)</s> <s>
    // KI: <s>A 25/2002. (IV. 25.)
    // BE: <s>A 25/2002.</s> <s>(IV. 25.)</s> <s>
    // KI: <s>A 25/2002. (IV. 25.)
    // BE: <s>A 25/2002.</s> <s>(IV.</s> <s>25.)
    // KI: <s>A 25/2002. (IV. 25.)
    // BE: <s>A 25/2002.</s> <s>(IV.25.)
    // KI: <s>A 25/2002. (IV.25.)
    // BE: <s>A 25/2002.</s> <s>(IV.)
    // KI: <s>A 25/2002. (IV.)
    // Megj.: nem kell, megoldja mar a 2. is
    // eredeti: {SPACE}[0-9]+"/"[0-9]+{BOUNDARY}"("([VX]?"I"{1,3}|"I"?[VX])".</s>"({SPACE}"<s>"[0-9]+".")?")</s>"{SPACE}"<s>"
    // Az eredetibol es a peldakbol kikovetkeztetheto intencionak megfelelo atirat:
    /* {WSPACE}{INT}"/"{INT}{DOT_SENTENCE_BOUNDARY}"("{ROMAN_MONTH}"."(({SENTENCE_BOUNDARY}|{WS_SEQ})?{INT}".")?")"({SENTENCE_BOUNDARY})? { */
    /*     std::wstring LEX(self.snt_boundary_correction(Lexeme)); */
    /*     self_send1(SNTCORR_ANYCHAR, LEX.c_str()); */
    /* } */

    // 5.2. ügyiratszám + dátum II. (mint a fenti, csak mondat elejen)
    // BE: <s>25/2002.</s> <s>(IV.</s> <s>25.)</s> <s>
    // KI: <s>25/2002. (IV. 25.)
    // stb.
    // Megj.: nem kell, megoldja mar a 2. is
    // eredeti: nincs
    /* {SNT_OPEN_QX}{INT}"/"{INT}{DOT_SENTENCE_BOUNDARY}"("{ROMAN_MONTH}"."(({SENTENCE_BOUNDARY}|{WS_SEQ})?{INT}".")?")"({SENTENCE_BOUNDARY})? { */
    /*     self_send1(SNTCORR_ANYCHAR, self.SNT_OPEN_CPP.c_str()); */
    /*     std::wstring LEX(self.snt_boundary_correction(Lexeme)); */
    /*     self_send1(SNTCORR_ANYCHAR, LEX.c_str()); */
    /* } */

    // 6. sorszámot követo szám, paragrafusjel vagy romai honap
    // BE: <s>A 25.</s> <s>§ szerint 2002.</s> <s>IV. havában.
    // KI: <s>A 25. § szerint 2002. IV. havában.
    // eredeti: [0-9]+{BOUNDARY}([§0-9]|[VX]?"I"{1,3}"."|"I"?[VX]".")
    {INT}{DOT_SENTENCE_BOUNDARY}({ROMAN_MONTH}|{INT}|"§") {
        std::wstring LEX(self.snt_boundary_correction(Lexeme));
        self_send1(SNTCORR_ANYCHAR, LEX.c_str());
    }

    // 7. teljes datum romai honappal
    // BE: <s>A 2001.</s> <s>XII.</s> <s>10-en tortentek megraztak a vilagot.</s>
    // KI: <s>A 2001. XII. 10-en tortentek megraztak a vilagot.</s>
    // Megj.: kiegeszitettem a veget, hogy az ilyet is kezelje:
    //      BE: Nana, 2001. XII. 11. Bori szuletesnapja, nem Gazsie.
    //      Viszont a huntoken tobbszori futtatassal jol kezeli (legalabbis a
    //      nytud-os).
    // eredeti: [0-9]+{BOUNDARY}([VX]?"I"{1,3}|"I"?[VX]){BOUNDARY}[0-9]
    {INT}{DOT_SENTENCE_BOUNDARY}{ROMAN_MONTH}{DOT_SENTENCE_BOUNDARY}{INT}({DOT_SENTENCE_BOUNDARY}{UPPER})? {
        std::wstring LEX(self.snt_boundary_correction(Lexeme));
        self_send1(SNTCORR_ANYCHAR, LEX.c_str());
    }


    // 8. Monogramok (B. Jenõ)  meg a roviditesek is
    // a roviditesekekn meg dolgozni kene
    // BE: B.</s> <s>Jenõ.
    // KI: B. Jenõ.
    // BE: A.</s> <s>E.</s> <s>X.</s> <s>Wilson.
    // KI: A. E. X. Wilson.
    // BE: Pl.</s> <s>Jani szerint ápr.</s> <s>Kati kedvenc hónapja.
    // KI: Pl. Jani szerint ápr. Kati kedvenc hónapja.
    // a stb. utan nem szabad kivenni a hatart...
    // eredeti: {NONWORDCHAR}({ABBREV}{BOUNDARY}|{UPPER}{BOUNDARY})+

    // 9. huje sztirng
    // eredeti: {ALL_ABBREV}"."")"?"</s><s>:"

    // 10. Római számok (VI. Lajos), kivéve CD.
    // BE: XIV.</s> <s>Lajos.
    // KI: XIV. Lajos.
    // BE: Ott a CD.</s> <s>Hallod?
    // KI: Ott a CD.</s> <s>Hallod?
    // eredeti: {NONWORDCHAR}"CD"{BOUNDARY} { ECHO; }  /* robusztus */
    // eredeti: {NONWORDCHAR}[IVXLCMD]+{BOUNDARY} { print_abbrev(yytext); }  /* robusztus */
    {NONWORDCHAR}"CD"{DOT_SENTENCE_BOUNDARY} {
        self_send1(SNTCORR_ANYCHAR, Lexeme);
    }
    {NONWORDCHAR}{ROMAN_NUM}{DOT_SENTENCE_BOUNDARY} {
        std::wstring LEX(self.snt_boundary_correction(Lexeme));
        self_send1(SNTCORR_ANYCHAR, LEX.c_str());
    }

    // 11. Pl. esetében mindig megszüntetjük a mondathatárt.
    // BE: Pl.</s> <s>Péter és Marcsa pl.</s> <s>25 fánkot is ehetne.
    // KI: Pl. Péter és Marcsa pl. 25 fánkot is ehetne.
    // eredeti: {NONWORDCHAR}?[Pp]"l"{BOUNDARY} { print_abbrev(yytext); }  /* l., L. */
    {NONWORDCHAR}?[Pp]"l"{DOT_SENTENCE_BOUNDARY} {
        std::wstring LEX(self.snt_boundary_correction(Lexeme));
        self_send1(SNTCORR_ANYCHAR, LEX.c_str());
    }

    // 12. ??? -- ,,stb.'' esetében nem vonunk egybe. (A macska, kutya stb. Az elsõ...
    // ???

    // -----------------------------------------------
    // tokenizálás után mondatvégirövidítés-javítás
    // nem mukodnek az uj kimenetformatum miatt, at kell oket
    // alakitani, ha kellenek egyaltalan
    // -----------------------------------------------

    // 13. pont visszaragasztasa a roviditesre, romai szamra, monogramra,
    //      kiveve a CD-t
    // Megj.: tokenizalas utan kell jojjon
    // eredeti:
    // "<w>CD\n</w>\n<c>.</c>" { ECHO; }
    // "<w>"({ABBREV}|[A-Z]|[IVXLCMD]+)"\n</w>\n<c>.</c>" {
    // 	strcpy(yytext + (yyleng - 14), ".\n</w>");
    // 	printf("%s", yytext);
    // }

    // 14. ez teszi vissza a pontot a megadott elemek vegere (O.Cs. ???)
    // eredeti:
    // ^{ALL_ABBREV}"\tTOK\n.\tWPUNCT\n" {
    //     char c[10];
    //     int l  = yyleng - 14;
    //     strncpy(c, yytext, l);
    //     c[l] = '.';
    //     c[l + 1] = '\0';
    //     printf("%s\t%s[:Oyo-sn:]", c, c);
    //     yyless(yyleng - 1);
    // }

    // 15. ??? (O.Cs.)
    // eredeti:
    // ^([A-Z]|[IVXLCMD]+)"\tTOK\n.\tWPUNCT" {
    //     strcpy(yytext + (yyleng - 13), ".\tTOK");
    //     printf("%s", yytext);
    // }

    // 16. ???
    // eredeti:
    // "WPUNCT"[\n]+"</s>" {
    //     printf("SPUNCT\n</s>");
    // }

    // 17. hun_sentclean kiegészítése
    // eredeti:
    // [\n]+"</s>" {
    //     printf("\n</s>");
    // }

    .           => SNTCORR_ANYCHAR(Lexeme);
}


mode NUMBEGIN : COMMON {
    {DOT_SENTENCE_BOUNDARY}{UPPER} {
        std::wstring LEX(self.snt_boundary_correction(Lexeme));
        self_send1(SNTCORR_ANYCHAR, LEX.c_str());
    }
    . {
        self_send1(SNTCORR_ANYCHAR, Lexeme);
        self << PROGRAM;
    }
}

// vim:set syntax=cpp:

