// Mondatrabontó alap modul.

header {
    // Az xml tag-ek cserélhetők spec. karakterekre a későbbi feldolgozást
    // megkönnyítendő.
    // Mondat: <s> és </s>
    // Mondat szintű whitespace: <w> és </w>
    // Megj.: A nem mondatszintű whitespace-ek is ugyanilyenek lesznek, de az
    // egy későbbi modul feladata.
    const std::wstring SNT_OPEN = L"<s>";
    const std::wstring SNT_CLOSE = L"</s>";
    const std::wstring WS_OPEN = L"<w>";
    const std::wstring WS_CLOSE = L"</w>";
}


token {
    // A main számára visszaadott token típusok.
    // MONDAT: mondat-jelölt, a rövidítések kezelése még felülírhatja a
    // tényleges mondathatárokat.
    // WS: (mondat szintű) whitespace
    // ANYCHAR: ismeretlen karkter
    // TODO: ismeretlen karkaterek kezelését kitalálni!
    MONDAT;
    WS;
    ANYCHAR;
}

define {
    // Karakterrosztályok: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // BASE_CLASS: alap karakterosztály, minden más ennek részhalmaza kell
    //      legyen
    // NEWLINE: újsor karakterek, egyelőre nem használjuk, minden wspace
    //      Ha kelleni fog, akkor lehet ilyen:
    //      [: intersection( {BASE_CLASS}, [\n\r\f\v] ) :]
    // WSPACE: minden wspace-t tartalmaz a base_class-ból.
    //      Ha lesz külön new_line, akkor lehet ilyen:
    //      [: intersection( {BASE_CLASS}, difference( \P{White_Space}, {NEWLINE}) ) :]
    //      Ez a régi: ([ \n\t])
    // WORDCHAR: szóban szerepelhető karakterek (pont is benne van, l. nytud.hu)
    //      eredetileg html entitásokat is tartalmazott, de ki lettek véve
    //      Ez a régi: ([a-zA-ZáéíóöőúüűÁÉÍÓÖŐÚÜŰ\-.§%°0-9¡£¥¦©ª«¬®¯±³µ¶¹º»¼¾¿ĄŁĽŚŠŞŤŹŽŻąłľśšşťźžżŔÂĂÄĹĆÇČĘËĚÎĎĐŃŇÔŘŮÝŢßŕâăäĺćçčęëěîďđńňôřůýţ])
    //      TODO: html entitások kezelését kitalálni (előfeldolgozás, és
    //          utf8-ra alakítás?)
    // WORDCHAR2: szóban szerepelhető karakterek, pont nélkül
    // LOWER: kisbetűk + néhány szimbólum Csaba kódja alapján
    //      Ez a régi: ([a-zµ¿»¶±¼¾¹³áàăâåäãąæćčçďđðéèêěëęíìîïĺľłńňñóòôöőõøºŕřśšşßťţúùûůüűýźžżþ])
    //      Megj.: union(\P{Lowercase}, \P{Other_Lowercase} is lehet hogy jó
    //          \G{Lowercase_Letter} helyett -- vajon van különbség?
    // CHARINSNT: mondatban szerepelhető, nem szóalkotó és nem is mondathatároló
    //      karakterek (zárójel, idézőjel, szóköz, stb.)
    // BOUNDARY: egyszerű mondathatároló karakterek (pont, felkiáltójel,
    //      kérdőjel)
    //      Megj.: a szón belüli pont máshogy van kezelve.
    // SNTCHAR: nem mondathatároló karakter ami nem is sortörés
    // SNTBEGIN: mondatkezdő karakter (pont is lehet, pl. a ".hu vita a
    //           neten.")
    
    BASE_CLASS  [: union( \P{Block=Basic_Latin},
                          \P{Block=Latin-1_Supplement},
                          \P{Block=Latin_Extended-A},
                          \P{Block=Latin_Extended-B},
                          \P{Block=Latin_Extended-C},
                          \P{Block=Latin_Extended-D},
                          \P{Block=Cyrillic},
                          \P{Block=Cyrillic_Supplement},
                          \P{Block=Greek_and_Coptic},
                          \P{Block=Greek_Extended},
                          \P{Block=Ancient_Greek_Numbers},
                          \P{Block=Combining_Diacritical_Marks},
                          \P{Block=Combining_Diacritical_Marks_Supplement},
                          \P{Block=General_Punctuation},
                          \P{Block=Supplemental_Punctuation},
                          \P{Block=Currency_Symbols},
                          \P{Block=Letterlike_Symbols},
                          \P{Block=Mathematical_Alphanumeric_Symbols},
                          \P{Block=Miscellaneous_Mathematical_Symbols-A},
                          \P{Block=Miscellaneous_Mathematical_Symbols-B},
                          \P{Block=Miscellaneous_Symbols_and_Arrows},
                          \P{Block=Miscellaneous_Technical},
                          \P{Block=Musical_Symbols},
                          \P{Block=Miscellaneous_Symbols}) :]

    WSPACE      [: intersection( {BASE_CLASS}, \P{White_Space} ) :]

    WORDCHAR    [: intersection( {BASE_CLASS}, union(\P{Alphabetic}, \G{Number}, [.\-_§%°¡£¥¦©ª«¬®¯±µ¶»¿])) :]
 

    WORDCHAR2   [: intersection( {BASE_CLASS}, union(\P{Alphabetic}, \G{Number}, [\-_§%°¡£¥¦©ª«¬®¯±µ¶»¿])) :]

    LOWER       [: intersection( {BASE_CLASS}, \G{Lowercase_Letter} ) :]

    CHARINSNT   [: intersection( {BASE_CLASS}, [\(\)\-[\],; "] ) :]

    BOUNDARY    [: intersection( {BASE_CLASS}, [.?!] ) :]

    SNTCHAR     [: intersection( {BASE_CLASS}, [^.?!\n] ) :]

    SNTBEGINCHR [: intersection( {BASE_CLASS}, [^?!\n ] ) :]

    // Szabályok: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // CHARINSNTN: két CHARINSNT (mondaton belüli egyéb karkater), köztük egy
    //             opcionális sortöréssel (a mondatrész-szabályok használják)
    // SIMPLESNT: egyszerű mondat, nem tapadó írásjellel ("Szép az idő !" is jó)
    //            Megj.: mondaton belül egyszeres sortörések megengedettek,
    //                   \n\n már paragrafus törésnek számít, a mondat végét
    //                   is jelenti. A mondathatároló (.?!) csak opcionális a
    //                   mondat végén.
    // ENDQUOPAR: mondathatár után jöhető záró záró- és idézőjelek

    CHARINSNTN  {CHARINSNT}*"\n"?{CHARINSNT}*

    SNTBEGIN    {SNTBEGINCHR}"\n"?

    SIMPLESNT   ({SNTCHAR}"\n"?)*{BOUNDARY}*

    ENDQUOPAR   ("\""|"''"|"'"|")"|"]"){BOUNDARY}*

    // Mondatrészek szabályai: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // Az alap mondat: {SNTBEGIN}{SIMPLESNT}{ENDQUOPAR}*
    // Minden összetettebb esetben az SNTBEGIN után következhet valamilyen
    // részmondat szerűség. Ezek lesznek itt definiálva:

    // 1. Mondathatár túllépés: mondatzáró után kis betű
    // BE: N. kormányzósági székhely.
    // KI: <s>N. kormányzósági székhely.</s>
    // BE: A www.akármi.hu.
    // KI: <s>A www.akármi.hu.</s>
    // BE: - Nézd a! - mondta az egyik.
    // KI: <s>- Nézd a! - mondta az egyik.</s>
    // BE: A 4. javítócsomagot.
    // KI: <s>A 4. javítócsomagot.</s>
    // BE: 3434/1992. évi elszámolás.
    // KI: <s>3434/1992. évi elszámolás.</s>
    // BE: "Jót s jól! Ebben áll a nagy titok" - figyelmezteti Kazinczy költőtársait.
    // KI: <s>"Jót s jól!</s> <s>Ebben áll a nagy titok" - figyelmezteti Kazinczy költőtársait.</s>
    // BE: - Szia Péterkém! Holnap találkozunk - mondta Gizi.
    // KI: <s>- Szia Péterkém!</s> <s>Holnap találkozunk - mondta Gizi.</s>
    LOWERCASE_PART       ({SIMPLESNT}{BOUNDARY}{ENDQUOPAR}*{CHARINSNTN}{LOWER})

    // 2. Mondatzáró után idéző- vagy kötő jel.
    // BE: A "Ne már!"-ral az a baj.
    // KI: <s>A "Ne már!"-ral az a baj.</s>
    // TODO: megnézni, nem felesleges-e ez? ELsőre úgy tűnik, metszetet alkot az 1)-vel bár ha azt egészítjük ki, akkor meg több mindent fog megengedni...
    QUOTATIONMARK_PART     ({SIMPLESNT}{BOUNDARY}{ENDQUOPAR}"-"{WORDCHAR})

    // 3. Pont után közvetlenül szóalkotó karakter a pontot magát leszámítva.
    // BE: A WWW.AKARMI.HU.
    // KI: <s>A WWW.AKARMI.HU.</s>
    WORDCHAR_PART   ({SIMPLESNT}[.]{WORDCHAR2})

    // 4. Mondatzáró után közvetlenül [,;:], utánuk kisbetű
    // BE: Azt mondta, hogy "Na!", "Csináld!" és így tovább.
    // KI: <s>Azt mondta, hogy "Na!", "Csináld!" és így tovább.</s>
    COMMA_PART        ({SIMPLESNT}{BOUNDARY}{ENDQUOPAR}*([,;:]|{CHARINSNTN}{LOWER}))

    // 5. Mondatban lévő zárójeles rész kezelése.
    // BE: A macska (családjában a 25.) Katinak nyávogott.
    // KI: <s>A macska (családjában a 25.) Katinak nyávogott.</s>
    BRACKET_PART      ({SIMPLESNT}"("[^.!?)]+[.?!][^.!?)]*")")
}

mode SNT {

    // mondatokat leíró teljes, kombinált szabály
    {SNTBEGIN}({LOWERCASE_PART}
                   |{QUOTATIONMARK_PART}
                   |{WORDCHAR_PART}
                   |{COMMA_PART}
                   |{BRACKET_PART}
                   )*{SIMPLESNT}{ENDQUOPAR}* 
    {
        std::wstring LEX(Lexeme);
        LEX = SNT_OPEN + LEX + SNT_CLOSE;
        self_send1(SNT_MONDAT, LEX.c_str());
    }

    // mondatközi whitespace-eket leíró szabály
    {WSPACE}+   {
        std::wstring LEX(Lexeme);
        LEX = WS_OPEN + LEX + WS_CLOSE;
        self_send1(SNT_WS, LEX.c_str());
    }
    /* .           => SNT_ANYCHAR(Lexeme); */
    on_failure  => SNT_TERMINATION;
    <<EOF>>     => SNT_TERMINATION;
}

