# nytud-os angol roviditeseket tartalmazo fajl (M.I.)

# from OpenOffice.org's SentenceExceptList.xml (acor33.dat file)
a.
acct.
approx.
appt.
apr.
apt.
assoc.
asst.
aug.
#ave.
avg.
b.
c.
#co.
cont.
corp.
ct.
d.
dec.
defn.
dept.
dr.
e.
equip.
esp.
est.
#etc.
excl.
ext.
f.
feb.
fri.
#ft.
g.
gov.
govt.
h.
hr.
hrs.
ib.
ibid.
#in.
#inc.
int.
j.
jan.
#jr.
jul.
k.
#l.
#lit.
ln.
m.
Mr.
mar.
#max.
mi.
min.
misc.
#mon.
mun.
n.
nat.
natl.
ne.
neg.
#no.
#norm.
nos.
nov.
nw.
o.
obj.
oct.
org.
orig.
p.
pl.
pos.
prev.
proj.
#psi.
q.
qty.
r.
rd.
rec.
rel.
req.
reqd.
resp.
rev.
#s. 's
#sat.
sci.
#se.
sep.
#sept.
spec.
specif.
sq.
sr.
st.
subj.
#sun.
sw.
t.
temp.
thurs.
tot.
tues.
u.
univ.
v.
var.
vs.
w.
wed.
x.
y.
z.
